@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins',sans-serif;
    background:
    radial-gradient(circle at top,#6c3bff 0%,#1f1147 40%,#0f172a 100%);
    min-height:100vh;
    color:white;
    overflow-x:hidden;
}

header{
    text-align:center;
    padding:45px 20px 30px;
}

header h1{
    font-size:48px;
    font-weight:700;
    margin-bottom:10px;
    letter-spacing:1px;
}

header p{
    opacity:0.8;
    font-size:18px;
}

.container{
    max-width:1100px;
    margin:auto;
    padding:20px;
}

.stats{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    margin-top:10px;
}

.stat-box{
    background:rgba(255,255,255,0.08);
    backdrop-filter:blur(15px);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:24px;
    padding:25px;
    box-shadow:0 8px 30px rgba(0,0,0,0.2);
    transition:0.3s;
}

.stat-box:hover{
    transform:translateY(-5px);
    box-shadow:0 12px 35px rgba(0,0,0,0.3);
}

.stat-box h3{
    font-size:17px;
    opacity:0.85;
    margin-bottom:10px;
}

.stat-box p{
    font-size:34px;
    font-weight:700;
}

.card{
    margin-top:30px;
    background:rgba(255,255,255,0.08);
    backdrop-filter:blur(18px);
    border-radius:30px;
    padding:35px;
    border:1px solid rgba(255,255,255,0.12);
    box-shadow:0 10px 40px rgba(0,0,0,0.25);
}

.top-bar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    flex-wrap:wrap;
}

.top-bar h2{
    font-size:30px;
    font-weight:700;
}

.level{
    padding:10px 22px;
    border-radius:40px;
    font-weight:600;
    font-size:14px;
    color:white;
    letter-spacing:0.5px;
}

.easy-level{
    background:linear-gradient(90deg,#00c853,#64dd17);
}

.medium-level{
    background:linear-gradient(90deg,#ff9800,#ffb300);
}

.hard-level{
    background:linear-gradient(90deg,#ff1744,#ff5252);
}

label{
    display:block;
    margin-top:25px;
    margin-bottom:12px;
    font-size:16px;
    font-weight:500;
}

.select-level{
    width:100%;
    max-width:260px;
    padding:14px;
    border:none;
    border-radius:14px;
    background:rgba(255,255,255,0.12);
    color:white;
    font-size:15px;
    outline:none;
    backdrop-filter:blur(10px);
}

.select-level option{
    color:black;
}

.question{
    margin-top:35px;
    font-size:30px;
    line-height:1.5;
    font-weight:700;
}

#options{
    margin-top:25px;
}

.option{
    background:rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.1);
    padding:18px 22px;
    border-radius:18px;
    margin-top:15px;
    cursor:pointer;
    transition:0.3s;
    font-size:17px;
    font-weight:500;
    backdrop-filter:blur(10px);
}

.option:hover{
    transform:translateX(6px) scale(1.01);
    background:rgba(255,255,255,0.15);
    border-color:#8b5cf6;
}

.correct{
    background:rgba(0,200,83,0.25) !important;
    border:1px solid #00e676 !important;
}

.wrong{
    background:rgba(255,23,68,0.25) !important;
    border:1px solid #ff5252 !important;
}

#feedback{
    margin-top:25px;
    font-size:18px;
    font-weight:600;
}

.progress-area{
    margin-top:35px;
}

.progress-title{
    margin-bottom:12px;
    font-weight:600;
}

.progress-bar{
    width:100%;
    height:18px;
    background:rgba(255,255,255,0.1);
    border-radius:40px;
    overflow:hidden;
}

.progress{
    height:100%;
    width:0%;
    border-radius:40px;
    background:linear-gradient(90deg,#7c4dff,#00b0ff);
    transition:0.4s;
}

.buttons{
    margin-top:35px;
    display:flex;
    gap:15px;
    flex-wrap:wrap;
}

button{
    padding:15px 24px;
    border:none;
    border-radius:16px;
    font-size:15px;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
    color:white;
    background:linear-gradient(135deg,#7c4dff,#448aff);
    box-shadow:0 5px 20px rgba(124,77,255,0.4);
}

button:hover{
    transform:translateY(-3px);
    opacity:0.95;
}

footer{
    text-align:center;
    padding:35px 20px;
    opacity:0.7;
    font-size:14px;
}

@media(max-width:768px){

    header h1{
        font-size:38px;
    }

    .question{
        font-size:24px;
    }

    .card{
        padding:25px;
    }

    .top-bar{
        flex-direction:column;
        align-items:flex-start;
    }

    button{
        width:100%;
    }

}
